title      LORD, How Many 
author     Douglas Wilson, 2018 © DER TAG BRICHT AN
composer   attr. Melchior Vulpius (1560–1616) 
key        G
rhythm     4 : 4
tempo      101
verse_count 4
copyright  Text: Douglas Wilson, 2018. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/5%20O%20LORD,%20How%20Many%20-%20Psalm%203%20DER%20TAG.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/2 b b | 
alto       g- a b f# | 
tenor      e f# g b | 
bass       e/2 e d | 

# measure 2
soprano    c/2 b/2 | 
alto       e/2 g f# | 
tenor      g a b/2 | 
bass       c/2 g-/2 | 

# measure 3
soprano    a e g f# | 
alto       e/2 e d# | 
tenor      c a b/2 | 
bass       a c b/2 | 

# measure 4
soprano    e/2. e | 
alto       e/2. c | 
tenor      g/2. a | 
bass       e/2. a | 

# measure 5
soprano    g e b c# | 
alto       b e f# e | 
tenor      g g f# a# | 
bass       e e d c# | 

# measure 6
soprano    d b d c# | 
alto       d f# f#/2 | 
tenor      b/2. a# | 
bass       b d f#/2 | 

# measure 7
soprano    b/2. b | 
alto       d#/2. g | 
tenor      b/2. b | 
bass       b/2. e | 

# measure 8
soprano    b a# b f# | 
alto       f# e d# dn | 
tenor      b e f# b | 
bass       d c# b b | 

# measure 9
soprano    a/2 g/2 | 
alto       e d# e/2 | 
tenor      c/2 b c# | 
bass       a/2 e/2 | 

# measure 10
soprano    f#/2. b | 
alto       f#/2. g | 
tenor      d#/2. dn | 
bass       b/2. g- | 

# measure 11
soprano    b a g e | 
alto       g f#/8 e/8 d e | 
tenor      d c d b | 
bass       g- a b g- | 

# measure 12
soprano    g/2 f#/2 | 
alto       c# e/2 d# | 
tenor      c#/2 f#/2 | 
bass       a/2 b/2 | 

# measure 13
soprano    e/1
alto       e/1
tenor      g/1
bass       e/1



