title      Arise, Lord! 
author     Fred R. Anderson, 1986; © alt.HAWARDEN (Lyon)
composer   Arthur Lyon, 1917; University of Wales; 1917, alt.
key        G
tempo      101
rhythm     4 : 4
verse_count 6
copyright  Text: Fred R. Anderson, 2016. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/19%20Arise,%20O%20Lord!%20-%20Psalm%2010%20HAWARDEN.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g | 
alto       d | 
tenor      b | 
bass       g | 

# measure 2
soprano    c. b/8 a b/8 c/8 | 
alto       g. g/8 e e | 
tenor      c. d/8 e+ c | 
bass       e. g/8 c+ a+ | 

# measure 3
soprano    d/8 c/8 b/8 a/8 g b | 
alto       a+ f# d d | 
tenor      a d/8 c/8 b g | 
bass       f# d g g- | 

# measure 4
soprano    e f#/8 g/8 a g/8 f#/8 | 
alto       c e e d# | 
tenor      g a/8 d/8 c b | 
bass       c c/8 b/8 a b | 

# measure 5
soprano    e/2. d- | 
alto       b/2. b | 
tenor      g/2. g | 
bass       e/2. g | 

# measure 6
soprano    g. g/8 g a/8 b/8 | 
alto       e. e/8 e e | 
tenor      b. b/8 c c/8 d/8 | 
bass       e. d/8 c c/8 b/8 | 

# measure 7
soprano    c/8 b/8 a/8 g/8 f# d- | 
alto       a+ e d d | 
tenor      e+ c a f# | 
bass       a/8 b/8 c/8 a/8 d d | 

# measure 8
soprano    e+ d g b/8 a/8 | 
alto       e/8 f#/8 g g f# | 
tenor      g/8 a/8 b b d/8 c/8 | 
bass       c b e d | 

# measure 9
soprano    g/2.
alto       g/2.
tenor      b/2.
bass       g/2.



