title      LORD, Please Listen 
author     Enos Stutzman, 2005; alt. ©ST. OLIVES
composer   Joseph Funk’s A Compilation of Genuine Church Music, 1832
key        Bb
tempo      89
rhythm     4 : 4
verse_count 6
copyright  Text: Enos Stutzman, 2005. All Rights Reserved. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/32%20O%20LORD,%20Please%20Listen%20-%20Psalm%2017a%20ST.%20OLIVES.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2
alto       d/2
tenor      bb/2 | 
bass       g/2 | 

# measure 2
soprano    g a bb c | 
alto       bb d d c | 
tenor      d d/8 c/8 bb g | 
bass       g f# g eb | 

# measure 3
soprano    c/2 bb/2 | 
alto       eb/2 d/2 | 
tenor      g/2 g/2 | 
bass       c/2 g-/2 | 

# measure 4
soprano    a/2 a/2 | 
alto       d/2 d/2 | 
tenor      f/2 f#/2 | 
bass       d/2 d/2 | 

# measure 5
soprano    g a bb a | 
alto       d/2. eb | 
tenor      g f# g c | 
bass       g- d bb c | 

# measure 6
soprano    g/2 f#/2 | 
alto       d/2 d/2 | 
tenor      bb/2 a/2 | 
bass       d/2 d/2 | 

# measure 7
soprano    g/2 d/2 | 
alto       d/2 d/2 | 
tenor      g/2 bb/2 | 
bass       g-/2 g/2 | 

# measure 8
soprano    d c bb a | 
alto       f f d f | 
tenor      bb c d c | 
bass       bb+ a+ g f | 

# measure 9
soprano    g/2 bb/2 | 
alto       d/2 d/2 | 
tenor      bb/2 g/2 | 
bass       g/2 g/2 | 

# measure 10
soprano    a/2 d-/2 | 
alto       d/2 d/2 | 
tenor      f/2 a/2 | 
bass       d/2 d/2 | 

# measure 11
soprano    g g/8 a/8 bb c | 
alto       d d d g | 
tenor      bb bb g g | 
bass       bb g- g eb | 

# measure 12
soprano    d/2 d/2 | 
alto       f/2 bb+/2 | 
tenor      a/2 f#/2 | 
bass       d/2 d/2 | 

# measure 13
soprano    bb c d d/8 c/8 | 
alto       bb+ a+ g f | 
tenor      g f g a | 
bass       g- a bb c | 

# measure 14
soprano    bb/2 a/2 | 
alto       d/2 d/2 | 
tenor      g/2 f#/2 | 
bass       d/2 d/2 | 

# measure 15
soprano    g/2
alto       d/2
tenor      g/2
bass       g-/2



