title      Protect Me from the Wicked 
author     Enos Stutzman, 2005 © FAIRFIELD (Hitchcock)
composer   Hitchcock, 1791
key        Bb
tempo      120
rhythm     4 : 4
verse_count 2
copyright  Text: Enos Stutzman, 2005. All Rights Reserved. Used by permission. 35 Text: Douglas Wilson, 2001. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/33%20Protect%20Me%20from%20the%20Wicked%20-%20Psalm%2017b%20FAIRFIELD.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2
alto       d/2
tenor      g/2
bass       g/2 | 

# measure 2
soprano    bb g d- f | 
alto       g d d a | 
tenor      bb d d c | 
bass       g bb+ a+ f | 

# measure 3
soprano    g a bb c | 
alto       bb d d eb/8 f/8 | 
tenor      bb a g g/8 a/8 | 
bass       d d g g | 

# measure 4
soprano    d d/8 c/8 bb a | 
alto       g g f d | 
tenor      bb bb/8 c/8 d d/8 eb+/8 | 
bass       g d bb/8 c/8 d | 

# measure 5
soprano    g/2 g/2 | 
alto       d/2 d/2 | 
tenor      d/2 g/2 | 
bass       g-/2 g/2 | 

# measure 6
soprano    bb g d- f | 
alto       g d d a | 
tenor      bb d d c | 
bass       g bb+ a+ f | 

# measure 7
soprano    g a bb c | 
alto       bb d d eb/8 f/8 | 
tenor      bb a g g/8 a/8 | 
bass       d d g g | 

# measure 8
soprano    d d/8 c/8 bb a | 
alto       g g f d | 
tenor      bb bb/8 c/8 d d/8 eb+/8 | 
bass       g d bb/8 c/8 d | 

# measure 9
soprano    g/2 bb/2 | 
alto       d/2 d/2 | 
tenor      d/2 d. c/8 | 
bass       g-/2 d/2 | 

# measure 10
soprano    d d d bb | 
alto       g g g bb+ | 
tenor      bb bb bb c/8 d/8 | 
bass       g g g g | 

# measure 11
soprano    c c c a | 
alto       a+ g f a+ | 
tenor      a a a bb/8 c/8 | 
bass       f f f f | 

# measure 12
soprano    bb bb bb/8 a/8 g/8 bb/8 | 
alto       g g d d | 
tenor      d d d bb/8 c/8 | 
bass       g g g d | 

# measure 13
soprano    a/2 d/2 | 
alto       d/2 f/2 | 
tenor      d/2 a/2 | 
bass       d/2 d/2 | 

# measure 14
soprano    d bb g bb | 
alto       g d bb d | 
tenor      bb d d bb | 
bass       g g g f/8 d/8 | 

# measure 15
soprano    c a f# g | 
alto       f f d d | 
tenor      a c c bb/8 c/8 | 
bass       c c d d | 

# measure 16
soprano    a bb/8 a/8 g f# | 
alto       g f#/8 eb/8 d d | 
tenor      d d/8 c/8 bb a | 
bass       d bb/8 c/8 d d | 

# measure 17
soprano    g/2
alto       d/2
tenor      g/2
bass       g-/2



