title      Lord, Am Thine 
author     Isaac Watts (1674–1748)TERSHATHA
composer   Michael E. Owens, 2015
key        F
tempo      150
rhythm     4 : 4
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/34%20Lord,%20I%20Am%20Thine%20-%20Psalm%2017%20TERSHATHA.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       c | 
tenor      c | 
bass       c | 

# measure 2
soprano    f/2 g/2 | 
alto       d/2 c/2 | 
tenor      a/2 c/2 | 
bass       d/2 e/2 | 

# measure 3
soprano    c-/2 f/2 | 
alto       c/2 a/2 | 
tenor      a/2 c/2 | 
bass       f/2. e | 

# measure 4
soprano    g f bb a | 
alto       d/2 d/2 | 
tenor      bb a d c | 
bass       d/2 d/2 | 

# measure 5
soprano    g/2. a | 
alto       d/2. a | 
tenor      bb/2. a | 
bass       g-/2. a | 

# measure 6
soprano    d-/2 e/2 | 
alto       bb/2 c/2 | 
tenor      f/2 g/2 | 
bass       bb/2 c/2 | 

# measure 7
soprano    f a d c | 
alto       d f/2 g | 
tenor      a c d e+ | 
bass       d/2. d | 

# measure 8
soprano    bb/2 g/2 | 
alto       f/2 d/2 | 
tenor      d c bb d | 
bass       d/2 e/2 | 

# measure 9
soprano    a/1 | 
alto       e/1 | 
tenor      c#/1 | 
bass       a/1 | 

# measure 10
soprano    g/2 a bb | 
alto       d/2 c bb | 
tenor      d/2 d g | 
bass       bb/2 a g- | 

# measure 11
soprano    d-/2. d- | 
alto       a/2. a | 
tenor      f#/2. f# | 
bass       d/2. c | 

# measure 12
soprano    d-/2 g/2 | 
alto       d/2 d/2 | 
tenor      g/2 bb/2 | 
bass       bb a g- bb | 

# measure 13
soprano    e/2. c- | 
alto       c/2. c | 
tenor      g/2. g | 
bass       c/2. bb | 

# measure 14
soprano    c/2 d/2 | 
alto       f/2 f/2 | 
tenor      a/2 f/2 | 
bass       a/2 bb/2 | 

# measure 15
soprano    a. g/8 f d- | 
alto       f. e/8 d d | 
tenor      d/2. f | 
bass       d/2. bb | 

# measure 16
soprano    f/2 e/2 | 
alto       bb/2 c/2 | 
tenor      c/2 g/2 | 
bass       c/2 c/2 | 

# measure 17
soprano    f/2.
alto       c/2.
tenor      a/2.
bass       f-/2.



