title      LORD, Love You 
author     Douglas Wilson, 2001 © ICH LIEB DICH, HERR [BECKER 18]
composer   Heinrich Schütz, 1628
key        F
tempo      175
rhythm     0 : 4
verse_count 9
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/35%20O%20LORD,%20I%20Love%20You%20-%20Psalm%2018%20Schutz.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 bb/2 c d/2 c bb a g/2 | 
alto       d/2 d/2 e f/2 f d d d/2 | 
tenor      f#/2 g/2 g bb/2 a g f# g/2 | 
bass       d/2 g-/2 c bb/2 f- g- d g-/2 | 

# measure 2
soprano    g/2 c/2 a bb/2 a g/2 f/2 | 
alto       c/2 c/2 d d/2 f e/2 f/2 | 
tenor      e/2 a/2 f g/2 c c/2 c/2 | 
bass       c/2 a/2 d g-/2 a c/2 f-/2 | 

# measure 3
soprano    a/2 bb/2 c d/2 c bb a g/2 | 
alto       d/2 d/2 e f/2 f d d d/2 | 
tenor      f#/2 g/2 g bb/2 a g f# g/2 | 
bass       d/2 g-/2 c bb/2 f- g- d g-/2 | 

# measure 4
soprano    g/2 c/2 a bb/2 a g/2 f/2 | 
alto       c/2 c/2 d d/2 f e/2 f/2 | 
tenor      e/2 a/2 f g/2 c c/2 c/2 | 
bass       c/2 a/2 d g-/2 a c/2 f-/2 | 

# measure 5
soprano    a/2 g/2 f g a/2 | 
alto       f/2 e/2 d d c#/2 | 
tenor      c/2 c/2 a d- e/2 | 
bass       f/2 c/2 d bb a/2 | 

# measure 6
soprano    c/2 a/2 bb a g/2 | 
alto       e/2 d/2 d f e/2 | 
tenor      a/2 f/2 f c c/2 | 
bass       a/2 d/2 bb f- c/2 | 

# measure 7
soprano    a/2 f/2 eb c- d-/2 | 
alto       f/2 d/2 c g- a/2 | 
tenor      c/2 bb/2 g g f#/2 | 
bass       f/2 bb/2 c eb d/2 | 

# measure 8
soprano    f/2 g bb bb a bb/2 | 
alto       d/2 eb d f f f/2 | 
tenor      bb/2 bb bb c c d/2 | 
bass       bb/2 eb g f f bb/2 | 

# measure 9
soprano    d/2 c/2 bb a/2 f e/1 d-/1 |
alto       f/2 f/2 d d/2 d d/2 c#/2 d/1 |
tenor      bb/2 a/2 g f/2 a a/1 a/1
bass       bb/2 f-/2 g- d/2 d a/1 d/1

