title      Jehovah Hear Thee 
author     The Psalter, 1912KENT (Lampe)
composer   John Frederick Lampe, 1746 
key        D
tempo      95
rhythm     4 : 4
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/38%20Jehovah%20Hear%20Thee%20-%20Psalm%2020%20KENT.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a | 
alto       d | 
tenor      f# | 
bass       d | 

# measure 2
soprano    f# c#- d- b | 
alto       d c# b d | 
tenor      a g f# g | 
bass       d a b g- | 

# measure 3
soprano    a g f# f# | 
alto       d d/8 c#/8 d d | 
tenor      e a a a | 
bass       a a d d | 

# measure 4
soprano    e a g# a/8 b/8 | 
alto       e e e c#/8 d/8 | 
tenor      a c# b a | 
bass       c# a e f# | 

# measure 5
soprano    c# b a a | 
alto       e e c# e | 
tenor      a g# a c# | 
bass       e e a a+ | 

# measure 6
soprano    d a b a | 
alto       d f# g f#/8 d/8 | 
tenor      a d d d | 
bass       f# d g d/8 f#/8 | 

# measure 7
soprano    g f# e a | 
alto       d/8 c#/8 d c# d | 
tenor      g a/8 b/8 c# a | 
bass       e f#/8 g/8 a+ f# | 

# measure 8
soprano    b e+ c# d | 
alto       d g a+/8 g/8 f# | 
tenor      g b e+ d | 
bass       g e a b | 

# measure 9
soprano    g/8 f#/8 e d-
alto       e/8 d/8 c# d
tenor      b/8 a/8 g f#
bass       e a d



