title      The Hear Thee 
author     Douglas Wilson, 2001 © DER HERR ERHOR DICH [BECKER 20]
composer   Heinrich Schütz, 1628
key        G
tempo      166
rhythm     0 : 4
verse_count 3
copyright  Text: Douglas Wilson, 2001. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/39%20The%20LORD%20Hear%20Thee%20-%20Psalm%2020%20Schutz.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 g/2 a b/2 d d c# d/2 | 
alto       b/2 e/2 f# g/2 a+ g e f#/2 | 
tenor      g/2 b/2 d d/2 d e+ e+ d/2 | 
bass       g/2 e/2 d g/2 f# g a+ d/2 | 

# measure 2
soprano    a/2 b/2 d c/2 b a/2 g/2 | 
alto       f#/2 g/2 d e/2 g f#/2 g/2 | 
tenor      d/2 d/2 b c/2 d d/2 d/2 | 
bass       d/2 g/2 b+ a+/2 g d/2 g/2 | 

# measure 3
soprano    d-/2 g/2 a b/2 d d c# d/2 | 
alto       b/2 e/2 f# g/2 a+ g e f#/2 | 
tenor      g/2 b/2 d d/2 d e+ e+ d/2 | 
bass       g/2 e/2 d g/2 f# g a+ d/2 | 

# measure 4
soprano    a/2 b/2 d c/2 b a/2 g/2 | 
alto       f#/2 g/2 d e/2 g f#/2 g/2 | 
tenor      d/2 d/2 b c/2 d d/2 d/2 | 
bass       d/2 g/2 b+ a+/2 g d/2 g/2 | 

# measure 5
soprano    b/2 a/2 a a/2 b c b a/2 | 
alto       d/2 fn/2 f f/2 d g g f#/2 | 
tenor      b/2 c/2 c c/2 b e+ d d/2 | 
bass       g/2 fn/2 f f/2 g c g d/2 | 

# measure 6
soprano    f#/2 g/2 a f#/2 g e/2 d-/2 | 
alto       d/2 e/2 e d/2 d c#/2 d/2 | 
tenor      a/2 c/2 c a/2 b a/2 a/2 | 
bass       d/2 c/2 a d/2 g- a/2 d/2 | 

# measure 7
soprano    a/2 b/2 g b/2 d c b a/2 | 
alto       d/2 d/2 c d/2 d e e e/2 | 
tenor      f#/2 g/2 e g/2 f# a g# a/2 | 
bass       d/2 g-/2 c g-/2 b a e a/2 | 

# measure 8
soprano    g/2 a/2 b c/2 b a/2 b/2 | 
alto       e/2 f#/2 g# a+/2 e e/2 g#/2 | 
tenor      b/2 d/2 d e+/2 b c/2 b/2 | 
bass       e/2 d/2 b a/2 g#- a/2 e/2 | 

# measure 9
soprano    b/2 g/2 f# e/2 d- g/1 g/1
alto       d/2 e/2 d b/2 d c/1 b/1
tenor      b/2 c/2 a g/2 f# e/1 d-/1
bass       g/2 c/2 d e/2 b c/1 g-/1



