title      LORD, Our King Rejoices 
author     Douglas Wilson, 2001 © HOCH FREUET SICH DER KÖNIG [BECKER 21]
composer   Heinrich Schütz, 1628
key        F
tempo      175
rhythm     0 : 4
verse_count 4
copyright  Text: Douglas Wilson, 2001. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/40%20O%20LORD,%20Our%20King%20Rejoices%20-%20Psalm%2021%20Schutz.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a f/2 g a/2 bb c/2. g/2 | 
alto       c c/2 c c/2 f e/2. e/2 | 
tenor      f a/2 g f/2 f g/2. c/2 | 
bass       f f/2 e f/2 d c/2. c/2 | 

# measure 2
soprano    c bb/2 a g g/2 f/2. f/2 | 
alto       f bb/2 c d c/2 c/2. c/2 | 
tenor      a g/2 f f e/2 f/2. f/2 | 
bass       f- g-/2 a bb c/2 f-/2. f-/2 | 

# measure 3
soprano    c- d-/2 e f/2 g a/2. e/2 | 
alto       a a/2 a a/2 d c#/2. c#/2 | 
tenor      f f/2 e d-/2 d- e/2. a/2 | 
bass       f d/2 c# d/2 bb a/2. a/2 | 

# measure 4
soprano    a g/2 f e e/2 d-/2. d-/2 | 
alto       d g-/2 a bb a/2 a/2. a/2 | 
tenor      f e/2 d- d- c#-/2 d-/2. d-/2 | 
bass       d- e-/2 f- g- a/2 d-/2. d-/2 | 

# measure 5
soprano    a g/2 f g/2 a bb/2. g/2 | 
alto       a c/2 a c/2 c d/2. c/2 | 
tenor      c- e/2 d- e/2 f f/2. e/2 | 
bass       f- c/2 d c/2 f- bb/2. c/2 | 

# measure 6
soprano    g f/2 e f/2 g a/2. f/2 | 
alto       c a/2 a a/2 c c/2. c/2 | 
tenor      e d-/2 c#- d-/2 e f/2. a/2 | 
bass       c d/2 a d/2 cn f/2. f/2 | 

# measure 7
soprano    c d/2 c bb g/2 f/2. f/2
alto       f f/2 f d c/2 c/2. c/2
tenor      a bb/2 f f e/2 f/2. f/2
bass       f bb/2 a bb c/2 f-/2. f-/2



